NODE_ENV=production
NEXT_PUBLIC_BLOG_URL=https://www.blog.com
NEXT_PUBLIC_BLOG_NAME=My First Blog
NEXT_PUBLIC_LOGO_SRC=/images/static/example-logo.svg
NEXT_PUBLIC_BLOG_DESCRIPTION="Your blog meta description goes here"

NEXT_PUBLIC_SHOW_EXTERNAL_LINK=true
NEXT_PUBLIC_EXTERNAL_LINK_HREF=#
NEXT_PUBLIC_EXTERNAL_LINK_TEXT="My cool link"
